<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>人形检测</title>
<meta http-equiv=Content-Type content="text/html;charset=UTF-8">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
 <style type="text/css">
#topDiv
{
   width: 100%;
   height: 100px;
   background: #b6b6b6;
   border-top: 0px;
}
#topNav
{
  width: 100%;
  border: 0px;
  margin-top: 45px;
}
#middleDiv
 {
	width: 100%;
	height: 360px;
   border-top: 10px solid #fff;
}
 
#leftNav
{
   float: left;
   width: 10%;
	height: 360px;
   background: #b6b6b6;
	 border: 0px;
 }
 
 #mainContent
 {
	 float: right;
	 height: 360px;
	 width: 89%;
	 border: 0px;
	 margin-left: 10px;
 }
	
#bottomDiv
{
	   width: 100%;
	   float: left;
 }
#lsit_left
{
 width:20%;
 float:left;
 height:900px;
 border:0px;
  background-color:#666666;
}
.a
{
 font-size:18px;
 color:#FFFFFF;
}
#main_page
{
	width:80%;
	height:80%;
	float:left;
	margin:0px;
	margin-left:0px;
	
}
#image_page
{
	width:80%;
	height:900px;
	float:left;
	margin:0px;
	margin-left:0px;
	
}
 #bottomNav
 {
	clear: both;
	margin: 0;
   padding: 0;
	width: 100%;
   height: 46px;
	background: #b6b6b6;
 border: 0px;
	 border-top: 10px solid #fff;
	border-bottom: 10px solid #fff;
 }
   .td
 {
 	width:100%px;
	
 }
 </style>
 <script language="javascript">
	function openwin()
	{
		window.open("./version.txt","关于","width=200,heigth=200");
	}
</script> 
</head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 ><!--onload="initPage()"bgcolor=#123755style="color:#FFFFFF;" style="height:60px" -->
<div align="center">
<div  id="lsit_left">
<br><br><br>
<tr></tr>
<tr>
	             <ul >
	             
            <li ><a class="a"  href="./video.html" ><strong>  视频码流  </strong></a></li><br><br><br>
				 <li ><a class="a"  href="./display.html" ><strong>  视频播放  </strong></a></li><br><br><br>
			  <li ><a  class="a" href="./date.html"   target="_self"  ><strong>日期时间</strong></a></li><br><br><br>
			   <li ><a class="a" href="./ipaddr.html"   target="_self"  ><strong>网络设置</strong></a></li><br><br><br>
			 <li ><a  class="a" href="./client.html"   target="_self"  ><strong>系统设置</strong></a></li><br><br><br>
				 <li ><a  class="a" href="./firmware.html"   target="_self"  ><strong>升级更新</strong></a></li><br><br><br>
			<li ><a  class="a" href="./audio.html"   target="_self"  ><strong>音频设置</strong></a></li><br><br><br>	 
			<li ><a  class="a" href="./change_pwd.html"   target="_self"  ><strong>用户管理</strong></a></li><br><br><br>
			<li ><a  class="a" href="./osdsetting.html"   target="_self"  ><strong>字符叠加</strong></a></li><br><br><br>
			<li ><a  class="a" href="./arithmetic.html"   target="_self"  ><strong>算法参数</strong></a></li><br><br><br>
			<li ><a  class="a" href="./version.html"   target="_self"  ><strong>版本信息</strong></a></li><br><br><br>	
			<!-- <li ><a  class="a" href="#"   target="_self" onclick = "openwin()" ><strong>版本信息</strong></a></li><br><br><br>-->
         </ul></tr>
</div>
<div id="main_page">
<tr></tr>
<tr>
 <h1>人形检测-升级更新</h1></tr>
 <hr>
	<table border="0" width="100%" align="center">
     <tr  class="td">
          <td width="30%px">
            <p align="center"></td>
            <td width="30%px">
              <p align="center"></td>
			  <td width="40%px"></td></tr>
			  <tr height="20px"></tr>
			
	  <!-- <table border="0" cellspacing="0" cellpadding="0" class="lbodytext" width="600">				-->
			<tr height="100%" align="center">
				<td width="160" class="normaltxt" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新镜像</td>				
				<form name="frmKernel" id="form1" method="post" enctype="multipart/form-data" onSubmit="return upload_file();"  action="./cgi-bin/upload.cgi">
					<td align=left><input type="file" name="uploadfile" id="file1" size="27"></td>
					<td align=left><input type="submit" name="submit"  value="Upgrade" class="btn4" ></td>
				</form><!--type="button" name="buttone"<-->
			</tr>
		<!--<table border="0" cellspacing="1" cellpadding="1" class=bodytext width="600">				-->
		<!--	<tr align="center">
				<td width="160" class="normaltxt" align="left">&nbsp;&nbsp;&nbsp;&nbsp;新文件系统(file)</td>
				<form name="frmRoot" id="form2" method="post"  enctype="multipart/form-data" onSubmit="return confirmToRestart();" action="./cgi-bin/upload.cgi">
					<td align=left><input type="file" name="uploadfile" id="file2" size="27"></td>
					<td align=left><input type="submit" name="Submit" value="Upgrade" class="btn4" ></td>								
				</form>				
			</tr>-->				
		<!--</table>-->
	</table>
	 </div>
		<!-- <center><div id="image_page"></div></center>-->
	 </div>
</body>
</html>
<script language=javascript> 
	function upload_file()
	{ 
		if(document.getElementById('file1').value=='')
		{
			alert("please select file!");
			return false;
		}
		document.getElementById('image_page').innerHTML='';
		document.getElementById('image_page').innerHTML='<img src="but_save_select.jpg"><br>data uploading ,please for wait...';
		document.getElementById('form1').submit();
		
	}
	function confirmToRestart()
	{
		if(document.getElementById('file2').value=='')
		{
			alert("please select file!");
			return false;
		}
		if(confirm("It will restart the camera, Are you Sure?"))
		return true;
		document.getElementById('uploadInfo').innerHTML='';
		document.getElementById('uploadInfo').innerHTML='<img src="images/wait.gif"><br>data uploading ,please for wait...';
		
		document.getElementById('form1').submit();
		
		return false;
	}
</script>


