<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>人形检测</title>
<meta http-equiv=Content-Type content="text/html;charset=UTF-8">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<script language="JavaScript" src="xhreqproc.js"></script>
 <style type="text/css">
#topDiv
{
   width: 100%;
   height: 100px;
   background: #b6b6b6;
   border-top: 0px;
}
#topNav
{
  width: 100%;
  border: 0px;
  margin-top: 45px;
}
#middleDiv
 {
	width: 100%;
	height: 360px;
   border-top: 10px solid #fff;
}
 
#leftNav
{
   float: left;
   width: 10%;
	height: 360px;
   background: #b6b6b6;
	 border: 0px;
 }
 
 #mainContent
 {
	 float: right;
	 height: 360px;
	 width: 89%;
	 border: 0px;
	 margin-left: 10px;
 }
	
#bottomDiv
{
	   width: 100%;
	   float: left;
 }
#list_left
{
 width:20%;
 float:left;
 height:720px;
 border:0px;
 background-color:#666666;
}
.a
{
 font-size:18px;
 color:#FFFFFF;
}
#main_page
{
	width:40%;
	height:80%;
	float:center;
	margin:0px;
	margin-left:0px;
	
}
 #bottomNav
 {
	clear: both;
	margin: 0;
   padding: 0;
	width: 100%;
   height: 46px;
	background: #b6b6b6;
 border: 0px;
	 border-top: 10px solid #fff;
	border-bottom: 10px solid #fff;
 }
 .td
 {
 	width:100%px;

 }
 </style>

</head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0><!--bgcolor=#123755style="color:#FFFFFF;" style="height:60px" -->
<div align="center">
<!--<div  id="list_left">
<br>
<br>
<br>
<tr></tr>
<tr>
</div>-->
<div id="main_page">
<tr></tr>
<tr> <h1>人形检测 - 登录</h1></tr>
<form method="post" action="./cgi-bin/data_update.cgi" name="#-TEST"> 
<hr>
 <table border="0" width="100%" align="center">
    <tr  class="td">
          <td width="50%px">
            <p align="right"></td>
            <td width="50%px">
              <p align="left"></td>
      </tr>
	  <tr>
          <td width="50%px">
        <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户名</p></td>
            <td width="50%px">
              <p align="left" ><input type="text" style="height:18px;width:200px"  name="user_name" id="user_name_id" value="" ></p></td>
       </tr>
      <tr>
          <td width="50%px">
        <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密码</p></td>
            <td width="50%px">
              <p align="left" ><input type="password" style="height:18px;width:200px"  name="pwd" id="pwd_id" value="" ></p></td>
       </tr>
	<tr>
	  <td></td>
          <td colspan="1" width="30%">
            <p align="left"><input  type="submit" value="确定(OK)" name="submit" onclick="return systemParam();"></td>
			
        </tr>
  </table>
</form>
	 </div>
	 </div>
</body>
</html>
