<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>编码系统</title>
<meta http-equiv=Content-Type content="text/html;charset=UTF-8">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<script language="JavaScript" src="xhreqproc.js"></script>
 <style type="text/css">
#topDiv
{
   width: 100%;
   height: 100px;
   background: #b6b6b6;
   border-top: 0px;
}
#topNav
{
  width: 100%;
  border: 0px;
  margin-top: 45px;
}
#middleDiv
 {
	width: 100%;
	height: 360px;
   border-top: 10px solid #fff;
}
 
#leftNav
{
   float: left;
   width: 10%;
	height: 360px;
   background: #b6b6b6;
	 border: 0px;
 }
 
 #mainContent
 {
	 float: right;
	 height: 360px;
	 width: 89%;
	 border: 0px;
	 margin-left: 10px;
 }
	
#bottomDiv
{
	   width: 100%;
	   float: left;
 }
#list_left
{
 width:20%;
 float:left;
 height:900px;
 border:0px;
 background-color:#666666;
}
.a
{
 font-size:18px;
 color:#FFFFFF;
}
#main_page
{
	width:80%;
	height:80%;
	float:right;
	margin:0px;
	margin-left:0px;
	
}
 #bottomNav
 {
	clear: both;
	margin: 0;
   padding: 0;
	width: 100%;
   height: 46px;
	background: #b6b6b6;
 border: 0px;
	 border-top: 10px solid #fff;
	border-bottom: 10px solid #fff;
 }
 .td
 {
 	width:100%px;

 }
 </style>

</head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0  onLoad="osd_init()"><!--bgcolor=#123755style="color:#FFFFFF;" style="height:60px" -->
<div align="center">
<div  id="list_left">
<br>
<br>
<br>
<tr></tr>
<tr>
	               <ul >
	             
              <li ><a class="a"  href="./video.html" ><strong>  视频码流  </strong></a></li><br><br><br>
			 <li ><a class="a"  href="./display.html" ><strong>  视频播放  </strong></a></li><br><br><br>
			  <li ><a  class="a" href="./date.html"   target="_self"  ><strong>日期时间</strong></a></li><br><br><br>
			   <li ><a class="a" href="./ipaddr.html"   target="_self"  ><strong>网络设置</strong></a></li><br><br><br>
			 <li ><a  class="a" href="./client.html"   target="_self"  ><strong>系统设置</strong></a></li><br><br><br>
			<li ><a  class="a" href="./firmware.html"   target="_self"  ><strong>升级更新</strong></a></li><br><br><br>
			<li ><a  class="a" href="./audio.html"   target="_self"  ><strong>音频设置</strong></a></li><br><br><br>
			<li ><a  class="a" href="./change_pwd.html"   target="_self"  ><strong>用户管理</strong></a></li><br><br><br>
			<li ><a  class="a" href="./osdsetting.html"   target="_self"  ><strong>字符叠加</strong></a></li><br><br><br>
			<li ><a  class="a" href="./arithmetic.html"   target="_self"  ><strong>算法参数</strong></a></li><br><br><br>
			<li ><a  class="a" href="./version.html"   target="_self"  ><strong>版本信息</strong></a></li><br><br><br>
          <!--  <li ><a  class="a" href="#"   target="_self" onclick = "openwin()" ><strong>版本信息</strong></a></li><br><br><br>-->
    		 </ul></tr>
</div>
<div id="main_page">
<tr></tr>
<tr> <h1> 编码系统-字符叠加</h1></tr>
<form method="post" action="./cgi-bin/data_update.cgi" name="#-TEST" > 
<hr>
 <table border="0" width="100%" align="center">
    <tr  class="td">
          <td width="30%px">
            <p align="center"></td>
            <td width="30%px">
              <p align="center"></td>
			  <td width="40%px"></td>
      </tr>
	 
	   <tr>
          <td width="30%px">
        <p align="center">OSD字符设置</p>            </td><td width="30%px">
              <p><input name="camera_osdsetting_str_name"  type="text" id="camera_osdsetting_str" value="初始化中"></p></td>
			  <td></td></tr>
			  	  <tr>
				   <td width="30%px">
        <p align="center">OSD大小设置</p>            </td><td width="30%px">
              <p><input name="camera_osdsetting_size_name"  type="text" id="camera_osdsetting_size" value="4"></p></td>
			  <td></td></tr>
			  	  <tr>
          <td width="30%px">
        <p align="center">OSD颜色设置</p>            </td><td width="30%px">
              <p align= "left">
                <select name="camera_osdsetting_color_name" style= "width:30%"  id="camera_osdsetting_color">
				<option selected = "selected" value = "one">红色</option>
				<option value ="two">绿色</option>
				<option value ="three">蓝色</option>
				<option value ="four">黄色</option>
				<option value ="five">黑色</option>
				<option value ="six">白色</option>
              </p></td>
			  <td></td></tr>
	   
<tr></tr>
	  <tr>
	    <td><div align="center">OSD显示位置</div></td>
	    <td colspan="1"><label>

	      <input name="camera_osdsetting_location1_name" type="text" id="camera_osdsetting_location1" value="51">
	      <input name="camera_osdsetting_location2_name" type="text" id="camera_osdsetting_location2" value="50">
		   <p id= "demo"></p>
	    </label></td>
	    </tr>
		
	
		
		 <tr>
          <td width="30%px">
        <p align="center">OSD设备位置</p>            </td><td width="30%px">
              <p><input name="camera_osdsetting_device_addr_name"  type="text" id="camera_osdsetting_device_addr" value="北京市海淀区"></p></td>
			  <td></td></tr>
		
		
		   <tr>
          <td width="30%px">
        <p align="center">OSD显示时间</p>            </td><td width="38%px">
              <p align= "left">
                <select name="camera_osdsetting_time_name" style= "width:30%"  id="camera_osdsetting_time">
				<option selected = "selected" value = "one">显示</option>
				<option value ="two">隐藏</option>
				
              </p></td>
			  <td></td></tr>
			  
			  
			

			  
		<tr>	
	  <td></td>
          <td colspan="1" width="30%">
            <p align="center"><input  type="submit" value="确定(OK)" name="submit" onClick="return systemParam();"></td>
			
        </tr>
  </table>
</form>
	 </div>
	 </div>
</body>
</html>
