<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			min-width: 1024px;
			min-height: 768px;
			background: #eee;
		}
		.wrap {
			position: absolute;
			top: 30%;
			width: 100%;
			text-align: center;
			font-family: Microsoft Yahei;
		}
		.content {
			display: inline-block;
			padding: 50px 100px;
			border: 3px solid #eee;
			border-radius: 5px;
			background: #eee;
		}
		h2,
		.browser {
			width: 100%;
			text-align: center;
		}
		a {
			margin: 10px;
			font-size: 20px;
		}
		a:link,
		a:visited,
		a:hover,
		a:active {
			color: #09c;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="content">
			<h2>您的浏览器太旧了 :( </h2>
			<h2>请升级浏览器</h2>
			<div class="browser">
				<a href="http://www.google.cn/intl/zh-CN/chrome/browser/" target="_blank">chrom</a>
				<a href="http://www.firefox.com.cn/" target="_blank">火狐</a>
				<a href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads" target="_blank">IE</a>
			</div>
		</div>
	</div>
</body>
</html>