<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<title>人形检测</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<script language="JavaScript" src="xhreqproc.js"></script>
 <style type="text/css">
#topDiv
{
   width: 100%;
   height: 100px;
   background: #b6b6b6;
   border-top: 0px;
}
#topNav
{
  width: 100%;
  border: 0px;
  margin-top: 45px;
}
 
#leftNav
{
   float: left;
   width: 10%;
	height: 360px;
   background: #b6b6b6;
	 border: 0px;
 }
 
 #mainContent
 {
	 float: right;
	 height: 360px;
	 width: 89%;
	 border: 0px;
	 margin-left: 10px;
 }
#lsit_left
{
 width:20%;
 float:left;
 height:900px;
 border:0px;
  background-color:#666666;
  font:large;
}
.a
{
 font-size:18px;
 color:#FFFFFF;
}
#main_page
{
	width:80%;
	height:800px;
	float:left;
	border:0px;
	margin:0px;
	
}
 #bottomNav
 {
	clear: both;
	margin: 0;
   padding: 0;
	width: 100%;
   height: 46px;
	background: #b6b6b6;
 border: 0px;
	 border-top: 10px solid #fff;
	border-bottom: 10px solid #fff;
 }
  .td
 {
 	width:100%px;
	
 }
 </style>

</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" onLoad="ipaddr_get_select()"><!--onload="initPage()"bgcolor=#123755style="color:#FFFFFF;" style="height:60px" -->
<div align="center">
<div id="lsit_left">
<br><br><br>
   <ul >
	             
              <li ><a class="a"  href="./display.html" ><strong>  视频播放  </strong></a></li><br><br><br>
			   <li ><a class="a" href="./ipaddr.html"   target="_self"  ><strong>网络设置</strong></a></li><br><br><br>	
         <li ><a class="a" href="./facedetection.html"   target="_self"  ><strong>接收设置</strong></a></li><br><br><br>			
			<li ><a  class="a" href="./change_pwd.html"   target="_self"  ><strong>用户管理</strong></a></li><br><br><br>	
      		<li ><a  class="a" href="./date.html"   target="_self"  ><strong>日期时间</strong></a></li><br><br><br>
			<li ><a  class="a" href="./version.html"   target="_self"  ><strong>版本信息</strong></a></li><br><br><br>
	     <!--    <li ><a  class="a" href="#"   target="_self" onclick = "openwin()" ><strong>版本信息</strong></a></li><br><br><br>-->
		 </ul></div>
<div id="main_page" align="center">

 <h1>人形检测-网络设置</h1>
<form method="post" onSubmit="return configrestart();" action="./cgi-bin/data_update.cgi" name="plr-TEST"> 
<hr>
 <table width="100%" align="center" border="0">
     <tbody><tr class="td">
          <td width="30%px">
            <p align="center"></p></td>
            <td width="30%px">
              <p align="center"></p></td>
			  <td width="40%px"></td>
      </tr>
	  <tr></tr>
	 <tr>
	  </tr>
			


<tr></tr>
			  <tr>
          <td width="30%px">
        <p align="center">  IP&nbsp;&nbsp;地&nbsp;&nbsp;址&nbsp;</p>
            </td><td width="30%px">
              <p><input id="ip_addr" name="camera_ipaddr" value="192.168.1.16"></p></td>
			  <td></td></tr>
	   <tr>
          <td width="30%px">
        <p align="center">子网掩码</p>
            </td><td width="30%px">
              <p><input  id="net_mask" type="text" name="camera_netmask" value="255.255.255.0"></p></td>
			  <td></td></tr>
			  	  <tr>
          <td width="30%px">
        <p align="center">默认网关</p>
            </td><td width="30%px">
              <p><input  id="gate_way" type="text" name="camera_gateway" value="192.168.1.1"></p></td>
			  <td></td></tr>
	   
<tr></tr>
	  <td></td>
          <td colspan="1" width="20%">
            <p align="center"><input value="确定(OK)" name="submit" type="submit" ></p></td>
			
        </tr>
 </tbody></table>
</form>
	 </div>
	 </div>


</body></html>
