gcc  -O3 -pipe -Wall    -I /usr/include/libxml2/  -I./cgi.h   -c -o data_process.o data_process.c
gcc  -O3 -pipe -Wall    -I /usr/include/libxml2/  -I./cgi.h   -c -o upload.o upload.c
gcc  -O3 -pipe -Wall    -I /usr/include/libxml2/  -I./cgi.h   -c -o cgic.o cgic.c
--------------------------------------------------------------
|           !!!!!!!!!!!!!!<file update sucess>!!!!!!!!!!!!!  |
--------------------------------------------------------------
cp *.html   /home/ubuntu/var/www/
cp *.txt   /home/ubuntu/var/www/
cp ./*.js   /home/ubuntu/var/www/
cp ./*.cgi   /home/ubuntu/var/www/cgi-bin/
chmod 777 /home/ubuntu/var/www/*.html
chmod 777 /home/ubuntu/var/www/cgi-bin/*.cgi
chmod 777 /home/ubuntu/var/www/*.js
